"""
Contains Nextcloud parameters that don't change.
"""

DECKS_API_BASE_PATH = "index.php/apps/deck/api/v1.0/"
"""Base URL for the Decks API"""

SUBDIRECTORY_NAME = "nmap-nextcloud"
"""Name of the subdirectory where all the files generated by this program will go"""